<!DOCTYPE html>
<html lang="en">

<head>
    <title>AdditionalRAM Resume</title>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="../styles/styles.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
    <main>

        <h1 class="specialfont">Resume</h1>
        <p class="h1-desc">Hello, I'm Ekrem Taha Sener (AdditionalRAM). Here's my resume.</p>

        <ul class="infobox">
            <li>
                <span class="info title">Name: </span>
                <span class="info value">Ekrem Taha</span>
            </li>
            <li>
                <span class="info title">Last Name: </span>
                <span class="info value">Sener</span>
            </li>
            <li>
                <span class="info title">Born: </span>
                <span class="info value">25.04.2007 in Samsun, Turkey</span>
            </li>
            <li>
                <span class="info title">Nationality: </span>
                <span class="info value">Turkish</span>
            </li>
        </ul>


        <h2 class="specialfont">My skills</h2>

        <h3 class="specialfont">Languages</h3>
        <ul class="resume">
            <li>
                <p class="language">English</p>
                <p class="language skill-level">Advanced</p>
            </li>
            <li>
                <p class="language">German</p>
                <p class="language skill-level">Intermediate</p>
            </li>
            <li>
                <p class="language">Turkish</p>
                <p class="language skill-level">Native</p>
            </li>
        </ul>
        <h3 class="specialfont">Programming Languages</h3>
        <ul class="resume">
            <li>
                <p class="language">JavaScript</p>
                <p class="language skill-level">Intermediate</p>
            </li>
            <li>
                <p class="language">HTML</p>
                <p class="language skill-level">Intermediate</p>
            </li>
            <li>
                <p class="language">CSS</p>
                <p class="language skill-level">Intermediate</p>
            </li>
            <li>
                <p class="language">C#</p>
                <p class="language skill-level">Advanced</p>
            </li>
            <li>
                <p class="language">Java</p>
                <p class="language skill-level">Advanced Beginner</p>
            </li>
            <li>
                <p class="language">Python</p>
                <p class="language skill-level">Advanced Beginner</p>
            </li>
        </ul>
        <h3 class="specialfont">IT Experience and Courses</h3>
        <ul class="resume">
            <li>
                <p class="experience">JavaScript Algorithms and Data Structures</p><a class="experience skill=link"
                    href="https://www.freecodecamp.org/certification/AdditionalRAM/javascript-algorithms-and-data-structures"
                    target="_blank">freeCodeCamp certification</a>
            </li>
            <li>
                <p class="experience">Responsive Web Design with HTML and CSS</p><a class="experience skill=link"
                    href="https://www.freecodecamp.org/certification/additionalram/responsive-web-design"
                    target="_blank">freeCodeCamp certification</a>
            </li>
            <li>
                <p class="experience">Front End Development Libraries</p><a class="experience skill=link"
                    href="https://www.freecodecamp.org/certification/AdditionalRAM/front-end-development-libraries"
                    target="_blank">freeCodeCamp certification</a>
            </li>
            <li>
                <p class="experience">Game Development (unfortunately) with Unity and C# since 2018</p>
            </li>
            <li>
                <p class="experience">Bukkit and Java Plugin Development for Minecraft</p>
            </li>
            <li>
                <p class="experience">Desktop computer building and part picking (2 PCs built, parts of 3 PCs chosen)
                </p>
            </li>
            <li>
                <p class="experience">Repair and maintenance of different electronic devices</p>
            </li>
            <li>
                <p class="experience">Raspberry Pi Pico and MicroPython</p>
            </li>
        </ul>
        <h3 class="specialfont">Projects</h3>
        <ul class="resume">
            <li>
                <div class="vertical-stack-parent">
                    <p class="vertical-stack left">Mini World Adventures</p>
                    <p class="skill-description vertical-stack left">Mobile action adventure game (unfortunately) made with Unity and C#</p>
                </div>
                <a class="skill-link" href="https://additionalram.itch.io/mini-world-adventures" target="_blank">itch.io</a>
            </li>
            <li>
                <div class="vertical-stack-parent">
                    <p class="vertical-stack left">AddCEF</p>
                    <p class="skill-description vertical-stack left">A decent attempt at automating porting of web
                        applications to Windows, made using Python, Nuitka, CEF, and miniweb</p>
                </div>
                <a class="skill-link" href="https://github.com/AdditionalRAM/AddCEF/" target="_blank">GitHub</a>
            </li>
            <li>
                <div class="vertical-stack-parent">
                    <p class="vertical-stack left">Money Wars</p>
                    <p class="skill-description vertical-stack left">Mobile multiplayer strategy turn-based game (unfortunately)
                        made with Unity C# and Unity Netcode for GameObjects</p>
                </div>
                <p class="skill-link">Unreleased</p>
            </li>
                
                
            <li>
                <div class="vertical-stack-parent">
                    <p class="vertical-stack left">This website</p>
                    <p class="skill-description vertical-stack left">AdditionalRAM Website</p>
                </div>
                <p class="skill-link">Currently Unreleased</p>
            </li>
        </ul>
        <!--h2 end-->
        <h2 class="specialfont">Hobbies and Interests</h2>
        <ul class="resume">
            <li>
                <p>Computers, programming, robotics, machine learning, artificial intelligence</p>
            </li>
            <li>
                <p>Video games and their history(Limitations of older consoles, Video Game Crash of 1983, etc.)</p>
            </li>
            <li>
                <p>Hacking, custom firmware and homebrew of game consoles and other electronics</p>
            </li>
            <li>
                <p>Chess</p>
            </li>
            <li>
                <p>Cubing (Rubik's Cube Solving)</p>
            </li>
        </ul>
        <!--h2 end-->
        <h2 class="specialfont">School Education</h2>
        <ul class="resume">
            <li>
                <p class="school date">05.2021 - present</p>
                <div class="vertical-stack-parent">
                    <p class="school vertical-stack">Diesterweg-Gymnasium</p>
                    <p class="school desctiption vertical-stack">Expected Graduation : Abitur (2026)</p>
                    <p class="school location vertical-stack">Berlin, Germany</p>
                </div>
            </li>   
            <li>
                <p class="school date">09.2016 - 06.2020</p>
                <div class="vertical-stack-parent">
                    <p class="school vertical-stack">Tevfik İleri School / Atakum</p>
                    <p class="school desctiption vertical-stack">5th-8th Grade</p>
                    <p class="school desctiption vertical-stack">Focused on English Foreign Language</p>
                    <p class="school location vertical-stack">Samsun, Turkey</p>
                </div>
            </li>
            
            <li>
                <p class="school date">09.2014 - 06.2016</p>
                <div class="vertical-stack-parent">
                    <p class="school vertical-stack">Irfaniye / Isabet Schools (Primary school)</p>
                    <p class="school desctiption vertical-stack">3rd / 4th Grade</p>
                    <p class="school location vertical-stack">Samsun, Turkey</p>
                </div>
            </li>
            
            <li>
                <p class="school date">09.2012 - 06.2014</p>
                <div class="vertical-stack-parent">
                    <p class="school vertical-stack">Mimar Sinan Primary School</p>
                    <p class="school desctiption vertical-stack">1st / 2nd Grade</p>
                    <p class="school location vertical-stack">Samsun, Turkey</p>
                </div>
            </li>
        </ul>
        <!--h2 end-->
        <!-- Competitions and further education -->
        <h2 class="specialfont">Competitions and further education</h2>
        <ul class="resume">
            <li>
                <p class="competition date">10.09.2023</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">Responsive Web Design Certification</p>
                    <p class="competition desctiption vertical-stack">freeCodeCamp</p>
                    <a href="https://www.freecodecamp.org/certification/additionalram/responsive-web-design" target="_blank"
                        class="competition location vertical-stack">View Certificate</a>
                </div>
            </li>
            <li>
                <p class="competition date">26.06.2023</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">Schools Chess Competition of District Mitte 2023</p>
                    <p class="competition desctiption vertical-stack">6th Place</p>
                    <p class="competition location vertical-stack">Gymnasium Tiergarten, Berlin, Germany</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">19.06.2023</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">English Debating Contest Berlin 2023</p>
                    <p class="competition desctiption vertical-stack">2nd Place for "Best Speaker"</p>
                    <p class="competition location vertical-stack">John Lennon Gymnasium, Berlin, Germany</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">06.02.2023 - 17.02.2023</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">Two Week Student Internship</p>
                    <p class="competition vertical-stack">with Food for Thought Media and</p>
                    <p class="competition vertical-stack">Mad About Pandas Game Dev Studios</p>
                    <p class="competition location vertical-stack">Berlin, Germany</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">09.2019</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">No Social Exclusion</p>
                    <p class="competition desctiption vertical-stack">Learning/teaching/training activities organized by</p>
                    <p class="competition desctiption vertical-stack">Istituto Comprensivo l “Salvo D'Acquisto”</p>
                    <p class="competition location vertical-stack">San Salvo, Italy</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">02.2018</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">Hydrodynamics - Journey of Water</p>
                    <p class="competition desctiption vertical-stack">Heroes of science meet - FIRST LEGO League</p>
                    <p class="competition location vertical-stack">Season 14 of the local tournaments in Ankara</p>
                    <p class="competition location vertical-stack">Cankaya University, Ankara, Turkey</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">2018</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">Kids Robotics - Robotics and Coding Center</p>
                    <p class="competition desctiption vertical-stack">Practical Education Program “EV-3 Mindstorms”</p>
                    <p class="competition location vertical-stack">Samsun, Turkey</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">03.2016</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">2016 International Mathematics Kangaroo Competition Turkey</p>
                    <p class="competition desctiption vertical-stack">“Outstanding Achievement”</p>
                    <p class="competition location vertical-stack">Samsun, Turkey</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">School year 2014/2015</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">Abalone-Tournament at the Irfaniye Schools</p>
                    <p class="competition desctiption vertical-stack">2nd Place</p>
                    <p class="competition location vertical-stack">Samsun, Turkey</p>
                </div>
            </li>
        
            <li>
                <p class="competition date">School year 2014/2015</p>
                <div class="competition vertical-stack-parent">
                    <p class="competition vertical-stack">Mathematics Competition of 3rd Grade Students</p>
                    <p class="competition desctiption vertical-stack">1st Place</p>
                    <p class="competition location vertical-stack">Samsun, Turkey</p>
                </div>
            </li>
        </ul>
        <!--h2 end-->
        <h2 class="specialfont">Contact and Social Media</h2>
        <ul class="resume">
            <li>
                <p class="contact">Website</p><a href="https://additionalram.com" target="_blank"
                    class="contact link">additionalram.com</a>
            </li>
            <li>
                <p class="contact">Email:</p><a href="mailto:additionalram@gmail.com" target="_blank"
                    class="contact link">additionalram@gmail.com</a>
            </li>
            <li>
                <p class="contact">X:</p><a href="https://twitter.com/additionalram" target="_blank"
                    class="contact link">@additionalram</a>
            <li>
                <p class="contact">Phone:</p>
                <p class="contact link">+49 178 3986128</p>
            </li>
            <li>
                <p class="contact">Address:</p>
                <p class="contact link">13351 Berlin</p>
            </li>
        </ul>
    </main>
</body>

<style>
    /*root selector to create variables*/
:root{
  --background-color1: #000033;
  --background-color2: #000022;
  --accent-blue: #0074E4;
  --accent-green: #006400;
  --accent-lime: #7FFF00;
  --text-color: #F0F0F0;
}

@font-face {
  font-family: VT323;
  src: url('../fonts/VT323/VT323-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: pixelated;
}

html{
  background-color: var(--background-color1);
}


body{
  margin: auto;
  margin-top: 10vh;
  margin-bottom: 1vh;
  width: 70%;
  background-color: var(--background-color2);
  color: var(--text-color);
  font-family: 'Montserrat', sans-serif;
  border: 7px solid var(--accent-green);
  border-radius: 5px;
  overflow-x: hidden;
}

p{
  text-align: center;
  padding: inherit 7vw;
  margin: inherit 1vw;
}

header{
  height: 10vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  background: linear-gradient(180deg, var(--background-color1), var(--accent-green));
  opacity: 90%;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
}

.specialfont{
  font-family: VT323, sans-serif;
  text-align: left;
  font-weight: normal;
}

h1.specialfont{
  font-size: 4em;
  color: var(--accent-lime);
  text-align: center;
}

h2.specialfont{
  font-size: 3em;
  color: var(--accent-lime);
  text-align: center;
}

h3.specialfont{
  font-size: 2em;
  color: var(--accent-blue);
  text-align: center;
}

.logo{
  image-rendering: pixelated;
  height: 10vh;
  margin: auto 10px;
  max-width: 17vw;
  object-fit: contain;
}

.logotext{
  max-width: 40vw;
  max-height: 6vh;
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Adjust the margin as needed for spacing */
}


a:not(.no-effects){
  text-decoration: none;
  color: var(--accent-lime);
  padding: 5px;
  margin: -5px;
  border-radius: 7px;
  transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-sizing: border-box;
}

a:not(.no-effects){
  display: inline-block;
}

a.no-effects{
  text-decoration: none;
  color: var(--text-color);
  display: inline-block;
}

a:hover:not(.logo-anchor):not(.no-effects){
  color: var(--background-color2);
  background-color: var(--accent-lime);
  transform: scale(1.1) !important;
}

.h1-desc{
  margin-top: -1em;
  color: var(--accent-lime);
  font-family: VT323, sans-serif;
  font-size: min(1.5em, 5vw);
  text-align: center;
  color: var(--accent-lime);
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 20px;
  align-items: center;
}

ul.resume {
  list-style: none;
  padding: 0;
  border-top: 3px solid var(--accent-green);
}
ul.resume:not(:last-of-type){
  border-bottom: 3px solid var(--accent-green);
}

.infobox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    background-color: var(--background-color1);
    border-bottom: 3px solid var(--accent-green);
    border-top: 3px solid var(--accent-green);
}

.infobox li{
    width: 45%;
    list-style: none;
    text-align: center;
    margin: 5px;
}

.info.title{
    font-family: VT323, sans-serif;
    color: var(--accent-lime);
    font-size: 1.5em;
}

ul.resume li{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 20px;
  align-items: center;
}


ul.resume li:nth-of-type(odd){
  background-color: var(--background-color1);
}

.vertical-stack-container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.vertical-stack {
  text-align: right;
}

.vertical-stack.left {
  text-align: left;
}

a.vertical-stack{
  display: block;
  text-align: center;
}

a.logo-anchor{
  padding: 0;
  transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
a.logo-anchor:hover{
  background-color: transparent;
  transform: scale(1.05);
}

.welcome-parent{
  width: auto;
  height: 90vh;
}

.welcome{
  /* move to the center of the screen */
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  /* move every child to the center */
  transform: translate(-50%, -50%);
  
}

.im-addram{
  text-align: center;
  font-size: 4em;
  color: var(--accent-lime);
  display: block;
  margin: 0 auto;
  font-size: min(4em, 8vw);
}


.im-addram.big{
  /* font fit the width */
  font-size: min(15vw, 8em);
  /* set color to linear gradient between --accent-green and --accent-lime */
  background: linear-gradient(45deg, var(--accent-blue), var(--accent-lime));
  -webkit-background-clip: text; /* Apply the gradient to the text */
  background-clip: text;
  color: transparent;
  max-width: 100%;
  margin-top: -0.2em;
}

.blue-bigger-hovereffect{
  /* add color and transform transition */
  transition: color 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.blue-bigger-hovereffect:hover{
  color: var(--accent-blue);
  transform: scale(1.05);
  cursor: default;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.empty-space{
  height: 20vh;
}

.divanchor{
  display: inline-block;
  margin: 20px;
}

.project-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project{
  width: 20vw;
  height: 33vw;
  border: 5px solid var(--accent-green);
  border-radius: 5px;
  background-color: var(--background-color1);
  transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275), border-color 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.project.cert{
  width: 60vw;
  height: fit-content;
}

.projectimg-container{
  aspect-ratio: 1/1;
  width: 20vw;
  height: 20vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.projectimg-container.cert{
  aspect-ratio: 1932 / 1253;
  width: 100%;
  height: auto;
}

.project img {
  width: 100%;
  height: 100%;
  margin: 0;
}

.projectname-container{
  height: 6vw;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectname{
  text-align: center;
  font-size: 3rem;
  color: var(--accent-lime);
  transition: color;
  font-size: 2.5vw;
}

.project-desc-container{
  height: 7vw;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-desc{
  font-size: 1vw;
  margin: 5% 5%;
  text-align: center;
}

.project:hover{
  transform: scale(1.05);
  border-color: var(--accent-blue);
  /* make the cursor like its clicking a link */
  cursor: pointer;
}

nav{
  display: block;
  text-align: center;
  flex-wrap: wrap;
}

nav ul{
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

a.navbar{
  display: block;
  padding: 2vh 2vw;
  margin: 1vw;
  cursor: pointer;
}


.contactsm{
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.contactitem{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: space-between;
  padding: 3vh;
  margin: 0 5vw;
  border: 3px solid var(--accent-green);
  border-bottom: none;
}

.contactitem:nth-of-type(odd){
  background-color: var(--background-color1);
}

.contactitem:last-of-type{
  border-bottom: 3px solid var(--accent-green);
}

.pixelated{
  image-rendering: pixelated;
}

.blue-bigger-hovereffect{
  /* add color and transform transition */
  transition: color 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.totransition {
  /* margin-top:40px; */
  -webkit-transform: translateY(50px) rotate(-5deg) translateZ(0);
  transform: translateY(50px) rotate(-5deg) translateZ(0);
  -webkit-transition-delay: .3s;
  -o-transition-delay: .3s;
  transition-delay: .3s;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
}

.inView {
  opacity: 1;
  -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
  transform: translateY(0px) rotate(0deg) translateZ(0);
}

.scrolldown-arrow{
  background-color: transparent;
  border: none;
  font-size: 10vh;
  position: absolute;
  bottom: 3vw;
  left: 50%;
  transform: translateX(-50%);
  color: var(--accent-lime);
  transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275), color 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.scrolldown-arrow:hover{
  color: var(--accent-blue);
  transform: translateX(-50%) translateY(2vh) scale(1.4) !important;
  cursor: pointer;
}

@media all and (min-width: 1200px) {
  a:active:not(.no-effects){
      color: var(--background-color2);
      transform: scale(0.95) !important;
  }
  .project:active{
      transform: scale(0.95) !important;
  }
}

@media all and (max-width: 1200px) {
  header{
      height: min(20vh, 120px);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
  }
  
  body {
      width: 100vw;
      border: none;
      margin-top: min(20vh, 120px);
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding: 0;
      box-sizing: content-box;
  }
  
  
  .logo-container{
      margin-top: 2vh;
      margin-bottom: -3vh;
  }
  .logotext {
      width: auto;
      height: 8vh;
      /* Set the height to the maximum allowed */
  }
  nav li {
      margin: 0; /* Remove margin between list items */
      padding: 0;
  }
  nav a {
      padding: -2px 25px;
      margin: 0;
  }
  nav{
      box-sizing: border-box;
      margin: 0;
      margin-bottom: 3vh;
      margin-top: -3vh;
  }
  .project-container{
      margin: 0 auto;
      text-align: center;
      width: 100vw;
  }
  .project{
      width: 90vw;
      height: fit-content;
      margin: 0 auto;
  }
  .project.cert{
      width: 90vw;
      height: fit-content;
      margin: 0 auto;
  }
  .projectname-container{
      height: fit-content;
      margin: 0;
  }
  .projectname{
      font-size: 7vw;
      margin: 2% auto;
  }
  .project-desc-container{
      height: fit-content;
      margin: 0;
  }
  .project-desc{
      font-size: 3.5vw;
      text-align: center;
  }
  .projectimg-container{
      width: 100%;
      height: auto;
      margin: 0;
  }
  .divanchor{
      margin: 0;
      margin-bottom: 10vh;
  }
}
</style>

</html>